<?php
$MESS['HISTORY_ENTITY_ID_FIELD'] = "";
$MESS['HISTORY_ENTITY_USER_ID_FIELD'] = "";
$MESS['HISTORY_ENTITY_PERIOD_FIELD'] = "";
$MESS['HISTORY_ENTITY_PERIOD_DATE_FIELD'] = "";
$MESS['HISTORY_ENTITY_DATE_SENT_FIELD'] = "";
$MESS['HISTORY_ENTITY_IS_RECOVERY_FIELD'] = "";