<?
$MESS["TASK_ENTITY_ID_FIELD"] = "";
$MESS["TASK_ENTITY_UF_NAME_FIELD"] = "";
$MESS["TASK_ENTITY_UF_SORT_FIELD"] = "";
$MESS["TASK_ENTITY_UF_ACTIVE_FIELD"] = "";
$MESS["TASK_ENTITY_UF_PUBLISH_DATE_FIELD"] = "";
$MESS["TASK_ENTITY_UF_AUTHOR_ID_FIELD"] = "";
$MESS["TASK_ENTITY_UF_USER_EDIT_ID_FIELD"] = "";
$MESS["TASK_ENTITY_UF_EXT_KEY_FIELD"] = "";
$MESS["TASK_ENTITY_UF_PROJECT_ID_FIELD"] = "";
$MESS["TASK_ENTITY_UF_PRODUKT_ID_FIELD"] = "";
$MESS["TASK_ENTITY_UF_CYCLICALITY_FIELD"] = "";
$MESS["TASK_ENTITY_UF_DATE_M_LAUNCH_FIELD"] = "";
$MESS["TASK_ENTITY_UF_NUMBER_STARTS_FIELD"] = "";
$MESS["TASK_ENTITY_UF_DATE_COMPLETION_FIELD"] = "";
$MESS["TASK_ENTITY_UF_PHOTO_FIELD"] = "";
$MESS["TASK_ENTITY_UF_MANAGER_ID_FIELD"] = "";
$MESS["TASK_ENTITY_UF_COMMENT_FIELD"] = "";
$MESS["TASK_ENTITY_UF_TARGET_SITE_FIELD"] = "";
$MESS["TASK_ENTITY_UF_REPORTING_FIELD"] = "";
$MESS["TASK_ENTITY_UF_COORDINATION_FIELD"] = "";
$MESS["TASK_ENTITY_UF_STATUS_FIELD"] = "";
$MESS["TASK_ENTITY_UF_RUN_DATE_FIELD"] = "";
$MESS["TASK_ENTITY_UF_JUSTFIELD_FIELD"] = "";
?>