<?
$MESS["CONTRACT_ENTITY_ID_FIELD"] = "";
$MESS["CONTRACT_ENTITY_UF_NAME_FIELD"] = "";
$MESS["CONTRACT_ENTITY_UF_PUBLISH_DATE_FIELD"] = "";
$MESS["CONTRACT_ENTITY_UF_SORT_FIELD"] = "";
$MESS["CONTRACT_ENTITY_UF_UR_ADDRESS_FIELD"] = "";
$MESS["CONTRACT_ENTITY_UF_INN_FIELD"] = "";
$MESS["CONTRACT_ENTITY_UF_KPP_FIELD"] = "";
$MESS["CONTRACT_ENTITY_UF_OGRN_FIELD"] = "";
$MESS["CONTRACT_ENTITY_UF_MAILN_ADDRESS_FIELD"] = "";
$MESS["CONTRACT_ENTITY_UF_FIO_FIELD"] = "";
$MESS["CONTRACT_ENTITY_UF_ACTS_FIELD"] = "";
$MESS["CONTRACT_ENTITY_UF_AUTHOR_ID_FIELD"] = "";
?>