<?
$MESS["PAYMENTDATA_ENTITY_ID_FIELD"] = "";
$MESS["PAYMENTDATA_ENTITY_UF_NAME_FIELD"] = "";
$MESS["PAYMENTDATA_ENTITY_UF_BIK_FIELD"] = "";
$MESS["PAYMENTDATA_ENTITY_UF_CH_ACCOUNT_FIELD"] = "";
$MESS["PAYMENTDATA_ENTITY_UF_CORR_CHECK_FIELD"] = "";
$MESS["PAYMENTDATA_ENTITY_UF_PUBLISH_DATE_FIELD"] = "";
$MESS["PAYMENTDATA_ENTITY_UF_SORT_FIELD"] = "";
$MESS["PAYMENTDATA_ENTITY_UF_AUTHOR_ID_FIELD"] = "";
?>