<?
$MESS["LMESSANGER_ENTITY_ID_FIELD"] = "";
$MESS["LMESSANGER_ENTITY_UF_SORT_FIELD"] = "";
$MESS["LMESSANGER_ENTITY_UF_ACTIVE_FIELD"] = "";
$MESS["LMESSANGER_ENTITY_UF_PUBLISH_DATE_FIELD"] = "";
$MESS["LMESSANGER_ENTITY_UF_AUTHOR_ID_FIELD"] = "";
$MESS["LMESSANGER_ENTITY_UF_PROJECT_ID_FIELD"] = "";
$MESS["LMESSANGER_ENTITY_UF_TASK_ID_FIELD"] = "";
$MESS["LMESSANGER_ENTITY_UF_QUEUE_ID_FIELD"] = "";
$MESS["LMESSANGER_ENTITY_UF_SUBMESS_ID_FIELD"] = "";
$MESS["LMESSANGER_ENTITY_UF_MESSAGE_TEXT_FIELD"] = "";
$MESS["LMESSANGER_ENTITY_UF_USER_EDIT_ID_FIELD"] = "";
$MESS["LMESSANGER_ENTITY_UF_EXT_KEY_FIELD"] = "";
$MESS["LMESSANGER_ENTITY_UF_UPLOADFILE_FIELD"] = "";
$MESS["LMESSANGER_ENTITY_UF_TYPE_FIELD"] = "";
$MESS["LMESSANGER_ENTITY_UF_STATUS_FIELD"] = "";
$MESS["LMESSANGER_ENTITY_UF_TARGET_USER_ID_FIELD"] = "";
?>