<?
$MESS["BILLINGHISTORY_ENTITY_ID_FIELD"] = "";
$MESS["BILLINGHISTORY_ENTITY_UF_ACTIVE_FIELD"] = "";
$MESS["BILLINGHISTORY_ENTITY_UF_AUTHOR_ID_FIELD"] = "";
$MESS["BILLINGHISTORY_ENTITY_UF_PUBLISH_DATE_FIELD"] = "";
$MESS["BILLINGHISTORY_ENTITY_UF_BILLING_ID_FIELD"] = "";
$MESS["BILLINGHISTORY_ENTITY_UF_USER_EDIT_ID_FIELD"] = "";
$MESS["BILLINGHISTORY_ENTITY_UF_EXT_KEY_FIELD"] = "";
$MESS["BILLINGHISTORY_ENTITY_UF_OPERATION_FIELD"] = "";
$MESS["BILLINGHISTORY_ENTITY_UF_PROJECT_ID_FIELD"] = "";
$MESS["BILLINGHISTORY_ENTITY_UF_TASK_ID_FIELD"] = "";
$MESS["BILLINGHISTORY_ENTITY_UF_QUEUE_ID_FIELD"] = "";
$MESS["BILLINGHISTORY_ENTITY_UF_VALUE_FIELD"] = "";
$MESS["BILLINGHISTORY_ENTITY_UF_PROJECT_FIELD"] = "";
$MESS["BILLINGHISTORY_ENTITY_UF_USER_EDIT_FIELD"] = "";
?>