<?
$MESS["BILLING_ENTITY_ID_FIELD"] = "";
$MESS["BILLING_ENTITY_UF_AUTHOR_ID_FIELD"] = "";
$MESS["BILLING_ENTITY_UF_PUBLISH_DATE_FIELD"] = "";
$MESS["BILLING_ENTITY_UF_EDIT_DATE_FIELD"] = "";
$MESS["BILLING_ENTITY_UF_ACTIVE_FIELD"] = "";
$MESS["BILLING_ENTITY_UF_EXT_KEY_FIELD"] = "";
$MESS["BILLING_ENTITY_UF_USER_EDIT_ID_FIELD"] = "";
$MESS["BILLING_ENTITY_UF_VALUE_FIELD"] = "";
$MESS["BILLING_ENTITY_UF_SORT_FIELD"] = "";
?>