<?
$MESS["TRANSACTION_ENTITY_ID_FIELD"] = "";
$MESS["TRANSACTION_ENTITY_SUM_FIELD"] = "";
$MESS["TRANSACTION_ENTITY_STATUS_FIELD"] = "";
$MESS["TRANSACTION_ENTITY_DATE_OPERATION_FIELD"] = "";
$MESS["TRANSACTION_ENTITY_BILING_ID_FIELD"] = "";
$MESS["TRANSACTION_ENTITY_USER_ID_FIELD"] = "";
?>