<?
$MESS['TEXTRU_MODULE_NAME'] = "TELEGRAM";
$MESS['TEXTRU_MODULE_DESCRIPTION'] = "Модуль TELEGRAM";
$MESS['TEXTRU_INSTALL_TITLE'] = "Установка модуля TELEGRAM";
$MESS['TEXTRU_UNINSTALL_TITLE'] = "Удаление модуля TELEGRAM";