<?php
$MESS['FULFILLMENT_NOTES_ENTITY_ID_FIELD'] = "";
$MESS['FULFILLMENT_NOTES_ENTITY_UF_FULFILLMENT_ID_FIELD'] = "";
$MESS['FULFILLMENT_NOTES_ENTITY_UF_NOTE_TEXT_FIELD'] = "";
$MESS['FULFILLMENT_NOTES_ENTITY_UF_CREATED_BY_FIELD'] = "";
$MESS['FULFILLMENT_NOTES_ENTITY_UF_CREATED_DATE_FIELD'] = "";
$MESS['FULFILLMENT_NOTES_ENTITY_UF_MODIFIED_DATE_FIELD'] = "";
$MESS['FULFILLMENT_NOTES_ENTITY_UF_NOTE_TYPE_FIELD'] = "";
$MESS['FULFILLMENT_NOTES_ENTITY_UF_ACTIVE_FIELD'] = "";
$MESS['FULFILLMENT_NOTES_ENTITY_UF_IS_PRIVATE_FIELD'] = "";
$MESS['FULFILLMENT_NOTES_ENTITY_UF_PRIORITY_FIELD'] = "";