<?
$MESS["FULFILLMENT_ENTITY_ID_FIELD"] = "";
$MESS["FULFILLMENT_ENTITY_UF_TASK_ID_FIELD"] = "";
$MESS["FULFILLMENT_ENTITY_UF_ELEMENT_TYPE_FIELD"] = "";
$MESS["FULFILLMENT_ENTITY_UF_ACTIVE_FIELD"] = "";
$MESS["FULFILLMENT_ENTITY_UF_STATUS_FIELD"] = "";
$MESS["FULFILLMENT_ENTITY_UF_HISTORYCHANGE_FIELD"] = "";
$MESS["FULFILLMENT_ENTITY_UF_PLANNE_DATE_FIELD"] = "";
$MESS["FULFILLMENT_ENTITY_UF_LINK_FIELD"] = "";
$MESS["FULFILLMENT_ENTITY_UF_LINK_PRODUCT_FIELD"] = "";
$MESS["FULFILLMENT_ENTITY_UF_ACTUAL_DATE_FIELD"] = "";
$MESS["FULFILLMENT_ENTITY_UF_SITE_SETUP_FIELD"] = "";
$MESS["FULFILLMENT_ENTITY_UF_REPORT_LINK_FIELD"] = "";
$MESS["FULFILLMENT_ENTITY_UF_REPORT_SCREEN_FIELD"] = "";
$MESS["FULFILLMENT_ENTITY_UF_REPORT_FILE_FIELD"] = "";
$MESS["FULFILLMENT_ENTITY_UF_REPORT_TEXT_FIELD"] = "";
$MESS["FULFILLMENT_ENTITY_UF_REVIEW_TEXT_FIELD"] = "";
$MESS["FULFILLMENT_ENTITY_UF_LINKINTEXT_FIELD"] = "";
$MESS["FULFILLMENT_ENTITY_UF_PIC_REVIEW_FIELD"] = "";
$MESS["FULFILLMENT_ENTITY_UF_COMMENT_FIELD"] = "";
$MESS["FULFILLMENT_ENTITY_UF_OPERATION_FIELD"] = "";
$MESS["FULFILLMENT_ENTITY_UF_CREATE_DATE_FIELD"] = "";
$MESS["FULFILLMENT_ENTITY_UF_RUN_DATE_FIELD"] = "";
$MESS["FULFILLMENT_ENTITY_UF_MONEY_RESERVE_FIELD"] = "";
$MESS["FULFILLMENT_ENTITY_UF_HITCH_FIELD"] = "";
?>