<?
$MESS["PROJECTS_INFO_ENTITY_ID_FIELD"] = "";
$MESS["PROJECTS_INFO_ENTITY_UF_PROJECT_ID_FIELD"] = "";
$MESS["PROJECTS_INFO_ENTITY_UF_PROJECT_GOAL_FIELD"] = "";
$MESS["PROJECTS_INFO_ENTITY_UF_SITE_FIELD"] = "";
$MESS["PROJECTS_INFO_ENTITY_UF_OFFICIAL_NAME_FIELD"] = "";
$MESS["PROJECTS_INFO_ENTITY_UF_REVIEWS_NAME_FIELD"] = "";
$MESS["PROJECTS_INFO_ENTITY_UF_CONTACTS_PUBLIC_FIELD"] = "";
$MESS["PROJECTS_INFO_ENTITY_UF_COMP_PREVIEW_TEXT_FIELD"] = "";
$MESS["PROJECTS_INFO_ENTITY_UF_COMP_DESCRIPTION_TEXT_FIELD"] = "";
$MESS["PROJECTS_INFO_ENTITY_UF_COMP_LOGO_FIELD"] = "";
$MESS["PROJECTS_INFO_ENTITY_UF_ORG_ADDRESS_FIELD"] = "";
$MESS["PROJECTS_INFO_ENTITY_UF_WORKING_HOURS_FIELD"] = "";
$MESS["PROJECTS_INFO_ENTITY_UF_TOPICS_LIST_FIELD"] = "";
?>
