<?
$MESS["PROJECTFIELDS_ENTITY_ID_FIELD"] = "";
$MESS["PROJECTFIELDS_ENTITY_UF_NAME_FIELD"] = "";
$MESS["PROJECTFIELDS_ENTITY_UF_SORT_FIELD"] = "";
$MESS["PROJECTFIELDS_ENTITY_UF_VALUE_STR_FIELD"] = "";
$MESS["PROJECTFIELDS_ENTITY_UF_VALUE_NUM_FIELD"] = "";
$MESS["PROJECTFIELDS_ENTITY_UF_VALUE_MULTI_FIELD"] = "";
$MESS["PROJECTFIELDS_ENTITY_UF_TYPE_FIELD"] = "";
$MESS["PROJECTFIELDS_ENTITY_UF_PROJECT_ID_FIELD"] = "";
$MESS["PROJECTFIELDS_ENTITY_UF_CODE_FIELD"] = "";
$MESS["PROJECTFIELDS_ENTITY_UF_ACTIVE_FIELD"] = "";
$MESS["PROJECTFIELDS_ENTITY_UF_SETTINGS_FIELD"] = "";
$MESS["PROJECTFIELDS_ENTITY_UF_MULTIPLE_FIELD"] = "";
?>