<?
$MESS["PROJECTS_ENTITY_ID_FIELD"] = "";
$MESS["PROJECTS_ENTITY_UF_NAME_FIELD"] = "";
$MESS["PROJECTS_ENTITY_UF_SORT_FIELD"] = "";
$MESS["PROJECTS_ENTITY_UF_ACTIVE_FIELD"] = "";
$MESS["PROJECTS_ENTITY_UF_PUBLISH_DATE_FIELD"] = "";
$MESS["PROJECTS_ENTITY_UF_AUTHOR_ID_FIELD"] = "";
$MESS["PROJECTS_ENTITY_UF_STATUS_FIELD"] = "";
$MESS["PROJECTS_ENTITY_UF_EXT_KEY_FIELD"] = "";
$MESS["PROJECTS_ENTITY_UF_USER_EDIT_ID_FIELD"] = "";
$MESS["PROJECTS_ENTITY_UF_ADDITIONAL_WISHES_FIELD"] = "";
$MESS["PROJECTS_ENTITY_UF_ORDER_ID_FIELD"] = "";
$MESS["PROJECTS_ENTITY_UF_PRODUKT_ID_FIELD"] = "";
?>