<?
$MESS["PROJECTS_DETAILS_ENTITY_ID_FIELD"] = "";
$MESS["PROJECTS_DETAILS_ENTITY_UF_ABOUT_REVIEW_FIELD"] = "";
$MESS["PROJECTS_DETAILS_ENTITY_UF_POSITIVE_SIDES_FIELD"] = "";
$MESS["PROJECTS_DETAILS_ENTITY_UF_MINUSES_FIELD"] = "";
$MESS["PROJECTS_DETAILS_ENTITY_UF_MINUSES_USER_FIELD"] = "";
$MESS["PROJECTS_DETAILS_ENTITY_UF_ORDER_PROCESS_USER_FIELD"] = "";
$MESS["PROJECTS_DETAILS_ENTITY_UF_EXAMPLES_REVIEWS_FIELD"] = "";
$MESS["PROJECTS_DETAILS_ENTITY_UF_MENTION_REVIEWS_FIELD"] = "";
$MESS["PROJECTS_DETAILS_ENTITY_UF_KEYWORDS_FIELD"] = "";
$MESS["PROJECTS_DETAILS_ENTITY_UF_PROJECT_ID_FIELD"] = "";
$MESS["PROJECTS_DETAILS_ENTITY_UF_ORDER_PROCESS_FIELD"] = "";
?>
