<?
$MESS["PROJECTFIELDSVALUE_ENTITY_ID_FIELD"] = "";
$MESS["PROJECTFIELDSVALUE_ENTITY_UF_PROJECT_ID_FIELD"] = "";
$MESS["PROJECTFIELDSVALUE_ENTITY_UF_FIELDS_ID_FIELD"] = "";
$MESS["PROJECTFIELDSVALUE_ENTITY_UF_VALUE_STR_FIELD"] = "";
$MESS["PROJECTFIELDSVALUE_ENTITY_UF_VALUE_NUM_FIELD"] = "";
$MESS["PROJECTFIELDSVALUE_ENTITY_UF_VALUE_MULTI_FIELD"] = "";
?>