<?
$MESS["TARGET_AUDIENCE_ENTITY_ID_FIELD"] = "";
$MESS["TARGET_AUDIENCE_ENTITY_UF_PROJECT_ID_FIELD"] = "";
$MESS["TARGET_AUDIENCE_ENTITY_UF_TARGET_AUDIENCE_FIELD"] = "";
$MESS["TARGET_AUDIENCE_ENTITY_UF_COUNTRY_FIELD"] = "";
$MESS["TARGET_AUDIENCE_ENTITY_UF_REGION_FIELD"] = "";
$MESS["TARGET_AUDIENCE_ENTITY_UF_CITY_FIELD"] = "";
$MESS["TARGET_AUDIENCE_ENTITY_UF_RATIO_GENDERS_FIELD"] = "";
?>